resource_group          = "SoftUniBazarRg"
validation_id           = "8fe536d4-14a5-4c11-8d6d-53c769981c52"
resource_group_location = "Italy North"
service_plan            = "bazarasp"
linux_web_app           = "bazarapp"
mssql_database          = "bazardb"
mssql_server            = "bazarsql"
sql_admin_user          = "SvetUser"
sql_admin_password      = "AdminPAss@"
mssql_firewall_rule     = "appfirerule"
repo_branch             = "main"
git_URL                 = "https://github.com/Svetoslavss/Terraform-PreExam.git"
